.add-option-error
    color: $lightColor
    font-style: italic
    font-size: $m-size
    padding: 0 $m-size $s-size $m-size
    text-align: center
    margin-top: $m-size

.add-option 
    display: flex
    flex-direction: column
    padding: $s-size
    justify-content: space-between

.add-option__input 
    background: $darkColor
    border: none
    border-bottom: .3rem solid darken($darkColor, 10%)
    border-radius: $s-border-radius
    margin-bottom: $s-size
    padding: $s-size
    color: $lightAccent
    font-size: $m-size
    outline: none


@media screen and (min-width: $desktop-breakpoint)
    .add-option 
        flex-direction: row

    .add-option__input 
        flex-grow: .95