//Big Button
    
.big-button 
    background-color: $strongColor
    border: none
    border-bottom: .6rem solid darken($strongColor, 10%)
    color: white
    font-weight: bold
    font-size: $m-size
    width: 100%
    border-radius: $border-radius
    padding: 2.4rem
    margin-bottom: $m-size
    outline: none

.big-button:disabled 
    opacity: .5



@media screen and (min-width: $desktop-breakpoint)
    .big-button 
        font-size: $l-size
        margin-bottom: $xl-size

// Button

.button 
    background-color: $strongColor
    border: none
    border-radius: $s-border-radius
    border-bottom: .3rem solid darken($strongColor, 10%)
    color: white
    font-size: $m-size
    font-weight: 500
    padding: $s-size
    outline: none

.button--link 
    background: none
    border: none
    color: $lightAccent
    padding: 0
    outline: none
