.header 
    background: $darkAccent
    margin-bottom: $m-size
    padding: $l-size 0
    color: white

.header__title
    font-size: $l-size
    margin: 0
    
.header__subtitle
    color: $lightAccent
    font-size: $m-size
    font-weigth: 500

@media screen and (min-width: $desktop-breakpoint)
    .header
        margin-bottom: $xl-size