//Modal Transition

.ReactModalPortal > div 
    opacity: 0

.ReactModalPortal .ReactModal__Overlay 
    display: flex
    justify-content: center
    align-items: center
    transition: opacity 250ms ease-in-out

.ReactModalPortal .ReactModal__Overlay--after-open
    opacity: 1

.ReactModalPortal .ReactModal__Overlay--before-close
    opacity: 0

// Modal Styles
.modal 
    background: $light-blue
    padding: $l-size
    color: white
    max-width: 30rem
    outline: none
    text-align: center

.modal__title 
    font-size: 2rem
    padding-top: $s-size


.modal__body
    font-size: $m-size
    font-weight: 300
    padding: $m-size
    word-break: break-all
