.option 
    border-bottom: 1px solid lighten($lightColor, 10%)
    display: flex
    justify-content: space-between
    padding: $l-size $m-size


.option__text 
    font-size: $m-size
    color: white
    font-weight: 500
    word-break: break-all
