//Widget
.widget 
    background: $light-blue
    margin-bottom: $xl-size
    border-radius: $s-border-radius

.widget--message
    color: $off-white
    padding: $l-size
    text-align: center
    border-bottom: 1px solid lighten($light-blue, 10%)
    font-size: $m-size
    
    
//Widget Header
.widget-header 
    background-color: $blue
    color: $off-white
    padding: $m-size
    font-size: $m-size
    display: flex
    justify-content: space-between
    border-top-left-radius: $s-border-radius
    border-top-right-radius: $s-border-radius

