* 
    font-family: Helvetica, Arial, sans-serif
    padding: 0
    margin: 0

html 
    font-size: 62.75%

body 
    background-color: $darkColor

button 
    cursor: pointer

button:disabled 
    cursor: default