//Colors

$darkAccent: hsl(129, 61%, 6%)
$lightAccent: hsl(136, 72%, 82%)
$darkColor: hsl(180, 12%, 20%)
$lightColor: hsl(180, 17%, 28%)
$mediumColor: hsl(180, 17%, 24%)
$strongColor: hsl(138, 60%, 41%)


//Spacing
$s-size: 1.2rem
$m-size: 1.6rem
$l-size: 3.2rem
$xl-size: 4.8rem


//border-radius
$s-border-radius: .75rem
$border-radius: 1.5rem

//breakpoints

$desktop-breakpoint: 415px